[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Global/Placed Bubbles/Placed_bubbles.gd" type="Script" id=1]
[ext_resource path="res://Bubbles/Bubble/Bubble.tscn" type="PackedScene" id=2]

[node name="Placed_bubbles" type="Node2D"]
script = ExtResource( 1 )
Bubble_scene = ExtResource( 2 )
